# net8CRUDProyect

./: net8Proyect.sln
BlogCore.Datos/: BlogCore.Data.csproj  net8Proyect.Data.csproj
BlogCore.Datos/Data/: ApplicationDbContext.cs
BlogCore.Datos/Data/Repository/: ArticuloRepository.cs  CarritoDetalleRepository.cs  CarritoRepository.cs  CategoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs  SliderRepository.cs  UsuarioRepository.cs
BlogCore.Datos/Data/Repository/IRepository/: IArticuloRepository.cs  ICarritoDetalleRepository.cs  ICarritoRepository.cs  ICategoriaRepository.cs  IContenedorTrabajo.cs  IRepository.cs  ISliderRepository.cs  IUsuarioRepository.cs
BlogCore.Datos/Migrations/: 00000000000000_CreateIdentitySchema.cs  20240703142229_CreacionModeloCategoria.Designer.cs  20240703142229_CreacionModeloCategoria.cs  20250203162315_AgregandoModeloArticulo.Designer.cs  20250203162315_AgregandoModeloArticulo.cs  20250204141707_SliderModel.Designer.cs  20250204141707_SliderModel.cs  20250207153110_ApplicationUserModel.Designer.cs  20250207153110_ApplicationUserModel.cs  20250215165604_precioArticulo.Designer.cs  20250215165604_precioArticulo.cs  20250215170019_cambioPrecio.Designer.cs  20250215170019_cambioPrecio.cs  20250216030834_modelosClientes.Designer.cs  20250216030834_modelosClientes.cs  20250217150925_carritoDetalleYUser.Designer.cs  20250217150925_carritoDetalleYUser.cs  20250217151726_articuloDetalle.Designer.cs  20250217151726_articuloDetalle.cs  20250218135900_relacionArticuloCarrito.Designer.cs  20250218135900_relacionArticuloCarrito.cs  20250218155840_migracionCambioDeTipo.Designer.cs  20250218155840_migracionCambioDeTipo.cs  20250218160306_carritoDetalleIDString.Designer.cs  20250218160306_carritoDetalleIDString.cs  20250221134029_migracionPruebaEnCarrito.Designer.cs  20250221134029_migracionPruebaEnCarrito.cs  20250221180023_cambioModeloCarrito.Designer.cs  20250221180023_cambioModeloCarrito.cs  20250304193830_cambioTotalModeloCarrito.Designer.cs  20250304193830_cambioTotalModeloCarrito.cs  20250304203513_eliminandoDatoInutilCarritoModel.Designer.cs  20250304203513_eliminandoDatoInutilCarritoModel.cs  20250307192718_fechaCarritoDetalle.Designer.cs  20250307192718_fechaCarritoDetalle.cs  ApplicationDbContextModelSnapshot.cs
BlogCore.Models/: ApplicationUser.cs  Articulo.cs  Carrito.cs  CarritoDetalle.cs  Categoria.cs  ListaPaginada.cs  Slider.cs  net8Proyect.Models.csproj
BlogCore.Models/ViewModels/: ArticuloVM.cs  CarritoVM.cs  HomeVM.cs
BlogCore.Utilities/: CNT.cs
net8Proyect/: Program.cs  appsettings.json  net8Proyect.csproj
net8Proyect/Areas/Admin/Controllers/: ArticuloController.cs  CategoriaController.cs  SliderController.cs  UsuarioController.cs
net8Proyect/Areas/Admin/Views/Articulo/: Create.cshtml  Edit.cshtml  Index.cshtml
net8Proyect/Areas/Admin/Views/Categoria/: Create.cshtml  Edit.cshtml  Index.cshtml
net8Proyect/Areas/Admin/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
net8Proyect/Areas/Admin/Views/Usuario/: Index.cshtml
net8Proyect/Areas/Cliente/Controllers/: ArticuloCienteController.cs  HomeController.cs
net8Proyect/Areas/Cliente/Views/: _ViewImports.cshtml
net8Proyect/Areas/Cliente/Views/ArticuloCliente/: Carrito.cshtml
net8Proyect/Areas/Cliente/Views/Home/: Detalle.cshtml  Index.cshtml  ResultadoBusqueda.cshtml
net8Proyect/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
net8Proyect/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
net8Proyect/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
net8Proyect/Controllers/: HomeController.cs
net8Proyect/Data/: ApplicationDbContext.cs
net8Proyect/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
net8Proyect/Models/: ErrorViewModel.cs
net8Proyect/Properties/: launchSettings.json
net8Proyect/Views/Home/: Index.cshtml
net8Proyect/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Slider.cshtml  _VistaCrearVolver.cshtml
net8Proyect/wwwroot/css/: site.css
net8Proyect/wwwroot/js/: articulos.js  carrito.js  categoria.js  slider.js
